# textreplacer

./: .gitignore  README.md  pom.xml
src/main/java/hussachai/assignment/textreplacer/: ConfigParam.java  OptionsParser.java  RegExTextReplacer.java  Result.java  SimpleTextReplacer.java  TextReplacer.java  TextReplacerMain.java  WildCardFileFilter.java
src/main/java/hussachai/assignment/textreplacer/logging/: JdkLoggerFactory.java  Level.java  Logger.java  SimpleLoggerFactory.java  SuperSimpleFormatter.java
src/main/java/hussachai/assignment/textreplacer/utils/: IOUtils.java  StringUtils.java
src/main/resources/: logging.properties
src/test/java/hussachai/assignment/textreplacer/: RegExTextReplacerTest.java  SimpleTextReplacerTest.java  WildCardFileFilterTest.java
