<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hussachai.assignment</groupId>
	<artifactId>textreplacer</artifactId>
	<version>1.0</version>
	<name>Text Replacer</name>
	<description>
		This is the first assignment that I got from gcitsolutions.
		I hope that my simple application will be enough to prove that 
		I can write simple program well.
	</description>
	<developers>
		<developer>
			<name>Hussachai Puripunpinyo</name>
			<email>hussachai{at}gmail{dot}com</email>
			<organization>SiberHus</organization>
			<organizationUrl>http://www.siberhus.com</organizationUrl>
			<roles>
				<role>Hulk</role>
			</roles>
		</developer>
	</developers>

	<!-- I don't use dependencies because I want to make this program super 
		portable -->
	<!-- All APIs that I use are from the JRE standard APIs -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>hussachai.assignment.textreplacer.TextReplacerMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>