
# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# Set the default logging level for the root logger
#The levels in descending order are:
.level=FINE
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=INFO
# Set the default formatter for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=com.gcitsolutions.textreplacer.logging.SuperSimpleFormatter

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=FINE
#The class name of the default formatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#The default number of rotated log files
java.util.logging.FileHandler.count=5
#The default limit for rotating log files, in bytes (0 = No limit)
java.util.logging.FileHandler.limit=500000
#The default naming pattern for log files
java.util.logging.FileHandler.pattern=textreplacer-%g.log
#The default append mode for file loggers; true to append to an existing log file
java.util.logging.FileHandler.append=true
